<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.onboarding.resetpassword.main.ResetPasswordActivity">

    <ImageView
        android:id="@+id/iv_logo_assist"
        android:layout_width="@dimen/logo_width"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/margin_16dp"
        app:layout_constraintVertical_bias="0.1"
        android:background="@drawable/logo_assist_tagline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:lineSpacingExtra="@dimen/line_spacing_1"
        android:text="@string/reset_passwd"
        android:textFontWeight="700"
        android:fontFamily="@font/inter"
        android:textAppearance="@style/create_acco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo_assist"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_24dp"/>

    <TextView
        android:id="@+id/tv_create_new_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:gravity="top"
        android:lineSpacingExtra="@dimen/line_spacing_2"
        android:text="@string/create_new_passwd"
        android:textAppearance="@style/sign_up_for"
        app:layout_constraintTop_toBottomOf="@id/tv_reset"
        android:fontFamily="@font/inter"
        android:textFontWeight="600"/>

    <TextView
        android:id="@+id/tv_reset_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textFontWeight="500"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:gravity="top"
        android:lineSpacingExtra="@dimen/line_spacing_2"
        android:text="@string/passwd"
        android:textAppearance="@style/lbl"
        app:layout_constraintTop_toBottomOf="@id/tv_create_new_passwd"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout_new_passwd"
        app:layout_constraintTop_toBottomOf="@id/tv_reset_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_4dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:expandedHintEnabled="false"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText_new_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passwd"
            android:background="@drawable/input_border_normal"
            android:fontFamily="@font/inter"
            android:inputType="textPassword"
            android:padding="@dimen/placeholder_padding"
            android:textFontWeight="500"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_reset_invalid_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:text="@string/pwd_helper"
        app:layout_constraintTop_toBottomOf="@id/TextInputLayout_new_passwd"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:fontFamily="@font/inter"
        android:textFontWeight="400"
        />

    <TextView
        android:id="@+id/tv_confirm_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:gravity="top"
        android:lineSpacingExtra="@dimen/line_spacing_2"
        android:text="@string/confirm_passwd"
        android:fontFamily="@font/inter"
        android:textFontWeight="500"
        android:textAppearance="@style/lbl"
        app:layout_constraintTop_toBottomOf="@id/tv_reset_invalid_passwd"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextInputLayout_confirm_passwd"
        app:layout_constraintTop_toBottomOf="@id/tv_confirm_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_4dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:expandedHintEnabled="false"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText_confirm_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passwd"
            android:background="@drawable/input_border_normal"
            android:fontFamily="@font/inter"
            android:inputType="textPassword"
            android:padding="@dimen/placeholder_padding"
            android:textFontWeight="500"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="16dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_no_match_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:text="@string/no_match_passwd"
        android:textColor="@color/red_500"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/TextInputLayout_confirm_passwd"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:fontFamily="@font/inter"
        android:textFontWeight="400"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_confirm_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_no_match_passwd"
        android:layout_marginTop="@dimen/margin_50dp"
        android:background="@drawable/sign_up_btn"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:text="@string/confirm_passwd"
        android:textAppearance="@style/sign_up_btn"
        android:fontFamily="@font/inter"
        android:textFontWeight="600"/>

</androidx.constraintlayout.widget.ConstraintLayout>