<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.onboarding.login.main.ForgotPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo_assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_21dp"
            android:layout_marginTop="@dimen/space_185dp"
            android:background="@drawable/logo_assist_tagline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_24.23dp"
            android:text="@string/ForgotPassword"
            android:textSize="@dimen/text_24sp"
            app:layout_constraintLeft_toLeftOf="@id/logo_assist"
            app:layout_constraintTop_toBottomOf="@id/logo_assist" />

        <TextView
            android:id="@+id/PasswordResetLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4dp"
            android:text="@string/PasswordResetLink"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintLeft_toLeftOf="@id/ForgotPassword"
            app:layout_constraintTop_toBottomOf="@id/ForgotPassword" />

        <TextView
            android:id="@+id/LabelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20dp"
            android:text="@string/email"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintLeft_toLeftOf="@id/PasswordResetLink"
            app:layout_constraintTop_toBottomOf="@id/PasswordResetLink"

            />

        <EditText
            android:id="@+id/EditTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_21dp"
            android:layout_marginTop="@dimen/space_4dp"
            android:layout_marginEnd="@dimen/space_11dp"
            android:background="@drawable/loginbox_border"
            android:hint="@string/placeholder"
            android:padding="@dimen/space_10dp"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintLeft_toLeftOf="@id/LabelEmail"
            app:layout_constraintTop_toBottomOf="@id/LabelEmail"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PleaseUseValidEmail"
            app:layout_constraintLeft_toLeftOf="@id/LabelEmail"
            app:layout_constraintTop_toBottomOf="@id/EditTextEmail"
            android:layout_marginTop="@dimen/space_4dp"
            style="@style/styleWarningRed"
            android:visibility="invisible"
            />

        <Button
            android:id="@+id/SendResetLinkButton"
            style="@style/styleLoginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_21dp"
            android:layout_marginTop="@dimen/space_40dp"
            android:layout_marginEnd="@dimen/space_11dp"
            android:layout_marginBottom="@dimen/space_423dp"
            android:background="@drawable/login_button_border"
            android:text="@string/SendResetLink"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditTextEmail" />

        <TextView
            android:id="@+id/BackToLogInButton"
            android:clickable="true"
            style="@style/styleAssistBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_24dp"
            android:layout_marginBottom="@dimen/space_377dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/BackToLogin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SendResetLinkButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>