<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.profile.MessagesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_layout" />

            <TextView
                android:id="@+id/tv_title_profile"
                style="@style/styleTitleOnboarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_32dp"
                android:text="@string/messages"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <ImageView
                android:id="@+id/iv_big_picture"
                android:layout_width="@dimen/space_160dp"
                android:layout_height="@dimen/space_193dp"
                android:layout_marginTop="@dimen/space_32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chat_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_profile" />

            <TextView
                android:id="@+id/tv_title_text"
                style="@style/styleTitleOnboarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_51dp"
                android:text="@string/title_messages_text"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_big_picture" />

            <TextView
                android:id="@+id/tv_text"
                style="@style/styleSubTitleOnboarding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8dp"
                android:text="@string/messages_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_text" />

            <Button
                android:id="@+id/btn_start_exploring"
                style="@style/styleLoginButton"
                android:layout_width="@dimen/space_160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_40dp"
                android:background="@drawable/login_button_border"
                android:fontFamily="@font/inter"
                android:text="@string/start_exploring"
                android:textAlignment="center"
                android:textAppearance="@style/sign_up_google"
                android:textFontWeight="600"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_text" />

            <LinearLayout
                android:id="@+id/ll_menu_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_20dp"
                android:layout_marginTop="@dimen/space_64dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_start_exploring">

                <ImageView
                    android:layout_width="@dimen/space_16dp"
                    android:layout_height="@dimen/space_16dp"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/profile_icon" />

                <TextView
                    style="@style/profile_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_12dp"
                    android:text="@string/profile" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_menu_login_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_20dp"
                android:layout_marginTop="@dimen/space_26dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_menu_profile">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/login_security_icon" />

                <TextView
                    style="@style/profile_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_12dp"
                    android:text="@string/login_security" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_menu_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_20dp"
                android:layout_marginTop="@dimen/space_26dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_menu_login_security">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/notifications_icon" />

                <TextView
                    style="@style/profile_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_12dp"
                    android:text="@string/notifications" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_menu_messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_20dp"
                android:layout_marginTop="@dimen/space_26dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_menu_notifications">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/messages_icon_blue" />

                <TextView
                    style="@style/profile_menu_blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_12dp"
                    android:text="@string/messages" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_menu_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_20dp"
                android:layout_marginTop="@dimen/space_26dp"
                android:layout_marginBottom="@dimen/space_32dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_menu_messages">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:src="@drawable/logout_icon" />

                <TextView
                    style="@style/profile_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_12dp"
                    android:text="@string/logout" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_16dp"
        android:backgroundTint="@color/gray_200"
        android:importantForAccessibility="no"
        android:src="@drawable/icon_msg"
        app:borderWidth="0dp" />

</RelativeLayout>