<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.favorites.FavoritesActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <SearchView
        android:id="@+id/sv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:iconifiedByDefault="false"
        android:paddingBottom="@dimen/space_16dp"
        android:queryHint="@string/search_for_house"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_search">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_32dp"
                android:fontFamily="@font/inter"
                android:text="@string/favorites"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textSize="@dimen/text_24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_row_view"
                android:layout_width="@dimen/space_18dp"
                android:layout_height="@dimen/space_18dp"
                android:layout_marginEnd="@dimen/space_27dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/line_view_icon_no_bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title" />

            <ImageButton
                android:id="@+id/ib_grid_view"
                android:layout_width="@dimen/space_18dp"
                android:layout_height="@dimen/space_18dp"
                android:layout_marginEnd="@dimen/space_14dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/grid_view_icon_bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toStartOf="@id/ib_row_view"
                app:layout_constraintTop_toTopOf="@+id/tv_title" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_listings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_9dp"
                android:layout_marginTop="@dimen/space_24dp"
                android:layout_marginEnd="@dimen/space_9dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_71dp"
        android:src="@drawable/chat_for_fab"
        app:backgroundTint="@color/for_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>