<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.add.ListingConfirmedActivity">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"/>

    <SearchView
        android:id="@+id/sv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sv_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/space_32dp"
        android:layout_marginStart="@dimen/space_16dp"
        android:layout_marginEnd="@dimen/space_16dp"
        android:background="@drawable/listing_added_succesfully_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/iv_listing_confirmed_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/listing_confirmed_image"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Button
                android:id="@+id/btn_home"
                style="@style/styleLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16dp"
                android:layout_marginBottom="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:layout_marginEnd="@dimen/space_16dp"
                android:background="@drawable/login_button_border"
                android:fontFamily="@font/inter"
                android:text="@string/home"
                android:textAlignment="center"
                android:textAppearance="@style/sign_up_google"
                android:textFontWeight="600"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toTopOf="@id/btn_add_new_listing"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_listing_confirmed_image" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_new_listing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16dp"
                android:layout_marginEnd="@dimen/space_16dp"
                android:layout_marginBottom="@dimen/space_40dp"
                android:background="@drawable/login_button_border"
                android:fontFamily="@font/inter"
                android:text="@string/add_new_listing"
                android:textAlignment="center"
                android:textAppearance="@style/sign_up_google"
                android:textFontWeight="600"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/space_16dp"
        android:layout_marginBottom="@dimen/space_16dp"
        android:src="@drawable/chat_for_fab"
        app:backgroundTint="@color/for_fab"
        app:layout_constraintTop_toBottomOf="@id/scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/space_24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>