<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".screens.client.fragments.MyListingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_filter_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:fontFamily="@font/inter"
            android:text="@string/filter_by"
            android:textColor="@color/gray_400"
            android:textFontWeight="600"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_20dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/tv_filter_by"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/item_1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:src="@drawable/filter_drop_down_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_20dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/ll_item_1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/item_2"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:src="@drawable/filter_drop_down_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_20dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/ll_item_2"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/item_3"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:src="@drawable/filter_drop_down_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_order_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:fontFamily="@font/inter"
            android:text="@string/order_by"
            android:textColor="@color/gray_400"
            android:textFontWeight="600"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_filter_by" />

        <LinearLayout
            android:id="@+id/ll_order_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_20dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/tv_order_by"
            app:layout_constraintTop_toBottomOf="@id/tv_filter_by">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/most_popular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_12dp"
                android:layout_marginTop="@dimen/space_8dp"
                android:src="@drawable/filter_drop_down_icon" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_24dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_by"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>